# EPProjectDemo

EmployeeManagement/WebContent/: index.jsp
EmployeeManagement/WebContent/WEB-INF/: web.xml
EmployeeManagement/WebContent/WEB-INF/flex/: remoting-config.xml
EmployeeManagement/resources/: hibernate.cfg.xml
EmployeeManagement/src/: mainclass.java
EmployeeManagement/src/com/atmecs/businesslogic/: EmployeeFunctions.java
EmployeeManagement/src/com/atmecs/dao/: AccountDAO.java  DepartmentDAO.java  DesignationDAO.java  EmployeeDAO.java  TransactionDAO.java
EmployeeManagement/src/com/atmecs/pojo/: AccountPOJO.java  DepartmentPOJO.java  DesignationPOJO.java  EmployeePOJO.java  TransactionPOJO.java
EmployeeManagementTest/: .project  pom.xml  testng.xml
EmployeeManagementTest/src/main/java/com/atmecs/pojo/: AccountPOJO.java  DepartmentPOJO.java  DesignationPOJO.java  EmployeePOJO.java  TransactionPOJO.java
EmployeeManagementTest/src/test/java/com/atmecs/EmployeeManagementTest/: AddEmployeeTest.java  Connection.java  DeleteEmployeeTest.java  Helper.java  StoryRunner.java  TransactionTest.java  UpdateEmployeeTest.java  story_runner.story
EmployeeManagementTest/test-output/: emailable-report.html  index.html  testng-results.xml
EmployeeManagementTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EmployeeManagementTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EmployeeManagementTest/test-output/junitreports/: TEST-com.atmecs.EmployeeManagementTest.StoryRunner.xml
EmployeeManagementTest/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
EmployeeManagementTest/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
(+2 files in other folders)
