<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atmecs</groupId>
	<artifactId>EmployeeManagementTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EmployeeManagementTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
	</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>3.2.0.3978</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>3.2.0.3978</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>3.2.0.3978</version>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>
	</dependencies>
</project>
